# KotlinAAC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/persson/kotlinaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/persson/kotlinaac/: App.kt  MainActivity.kt
app/src/main/java/com/mobile/persson/kotlinaac/base/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseViewHolder.kt
app/src/main/java/com/mobile/persson/kotlinaac/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mobile/persson/kotlinaac/data/db/: AppDatabase.kt  DatabaseCreator.kt  MovieDao.kt
app/src/main/java/com/mobile/persson/kotlinaac/data/db/dao/: ReposDao.kt
app/src/main/java/com/mobile/persson/kotlinaac/data/db/model/: MovieModel.kt
app/src/main/java/com/mobile/persson/kotlinaac/data/entity/: MovieResponse.kt  Repo.kt
app/src/main/java/com/mobile/persson/kotlinaac/data/response/: MovieResponse.kt
app/src/main/java/com/mobile/persson/kotlinaac/repository/: LocalDataSource.kt  MainRepository.kt  RemoteDataSource.kt  ReposDao.kt  Repository.kt  RepositoryDataSource.kt
app/src/main/java/com/mobile/persson/kotlinaac/repository/db/: AppDatabase.kt  DatabaseCreator.kt
app/src/main/java/com/mobile/persson/kotlinaac/repository/db/dao/: ReposDao.kt
app/src/main/java/com/mobile/persson/kotlinaac/repository/entity/: Repo.kt
app/src/main/java/com/mobile/persson/kotlinaac/repository/model/: Repo.kt
app/src/main/java/com/mobile/persson/kotlinaac/ui/main/: MainActivity.kt  MainAdapter.kt  MainLiveData.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/persson/kotlinaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
